.login{
    width: 100%;
    height: 100%;
    position: relative;
    background: url('../../assets/img/loginbg.jpg');
    &-form{
        background: #ffffff;
        padding: 20px;
        width: 300px;
        border-radius: 5px;
        box-shadow: 1px 1px 10px #eeeeee;
        position: absolute;
        top: 200px;
        left: 50%;
        margin-left: -150px;
        &-forgot{
            float: right;
        }
        &-button{
            width: 100%;
        }
    }
}