.app {
    &-logo {
        height: 32px;
        background: rgba(255, 255, 255, .2);
        margin: 16px;
    }
    &-header{
        background: #ffffff;
        height: 64px;
        &-right{
            float: right;
            width: 240px;
            line-height: 64px;
            font-size: 16px;
            &-span{
                overflow: hidden;
                padding: 0 16px;
                display: inline-block;
                cursor: pointer;
            }
            &-span:hover{
                background: #e6f7ff;
            }
        }
    }
}